TLR2.1	HC	1	#VALUE!																																																						
TLR2.1	HC	2	#VALUE!																																																						
TLR2.1	HC	3	#VALUE!			TLR2.1_HC_1	TLR2.1_NC_1	TLR2.1_SC_1	TLR2.1_HT_1	TLR2.1_NT_1	TLR2.1_ST_1	TLR2.1_NTC_1	TLR2.1_HC_2	TLR2.1_NC_2	TLR2.1_SC_2	TLR2.1_HT_2	TLR2.1_NT_2	TLR2.1_ST_2	TLR2.1_NTC_2	TLR2.1_HC_3	TLR2.1_NC_3	TLR2.1_SC_3	TLR2.1_HT_3	TLR2.1_NT_3	TLR2.1_ST_3	TLR2.1_NTC_3	TLR2.1_HC_4	TLR2.1_NC_4	TLR2.1_SC_4	TLR2.1_HT_4	TLR2.1_NT_4	TLR2.1_ST_4	TLR2.1_NTC_4	TLR2.1_HC_5	TLR2.1_NC_5	TLR2.1_SC_5	TLR2.1_HT_5	TLR2.1_NT_5	TLR2.1_ST_5	TLR2.1_HC_6	TLR2.1_NC_6	TLR2.1_SC_6	TLR2.1_HT_6	TLR2.1_NT_6	TLR2.1_ST_6	TLR2.1_HC_7	TLR2.1_NC_7	TLR2.1_SC_7	TLR2.1_HT_7	TLR2.1_NT_7	TLR2.1_ST_7	TLR2.1_HC_8	TLR2.1_NC_8	TLR2.1_SC_8	TLR2.1_HT_8	TLR2.1_NT_8	TLR2.1_ST_8
TLR2.1	HC	4	#VALUE!			#VALUE!	0.003288902	#VALUE!	#VALUE!	0.002377575	0.006305485	#VALUE!	#VALUE!	#VALUE!	0.010300508	#VALUE!	0.003032145	0.00485605	#VALUE!	#VALUE!	0.000833495	0.007017511	0.00143122	0.015799092	#VALUE!	#VALUE!	#VALUE!	0.003209794	#VALUE!	0.007552859	#VALUE!	#VALUE!	#VALUE!	0.003033839	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.001701294	0.010402205	#VALUE!	0.001153302	#VALUE!	#VALUE!	0.000978633	0.001563422	#VALUE!	#VALUE!	#VALUE!	#VALUE!	0.001480264	0.006082711	#VALUE!	#VALUE!	#VALUE!
TLR2.1	HC	5	0.003033839																																																						
TLR2.1	HC	6	#VALUE!																																																						
TLR2.1	HC	7	#VALUE!																																																						
TLR2.1	HC	8	#VALUE!																																																						
TLR2.1	HT	1	#VALUE!																																																						
TLR2.1	HT	2	#VALUE!																																																						
TLR2.1	HT	3	0.00143122																																																						
TLR2.1	HT	4	0.007552859																																																						
TLR2.1	HT	5	#VALUE!																																																						
TLR2.1	HT	6	#VALUE!																																																						
TLR2.1	HT	7	#VALUE!																																																						
TLR2.1	HT	8	#VALUE!																																																						
TLR2.1	NC	1	0.003288902																																																						
TLR2.1	NC	2	#VALUE!																																																						
TLR2.1	NC	3	0.000833495																																																						
TLR2.1	NC	4	0.003209794																																																						
TLR2.1	NC	5	#VALUE!																																																						
TLR2.1	NC	6	0.001701294																																																						
TLR2.1	NC	7	0.000978633																																																						
TLR2.1	NC	8	0.001480264																																																						
TLR2.1	NT	1	0.002377575																																																						
TLR2.1	NT	2	0.003032145																																																						
TLR2.1	NT	3	0.015799092																																																						
TLR2.1	NT	4	#VALUE!																																																						
TLR2.1	NT	5	#VALUE!																																																						
TLR2.1	NT	6	0.001153302																																																						
TLR2.1	NT	7	#VALUE!																																																						
TLR2.1	NT	8	#VALUE!																																																						
TLR2.1	NTC	1	#VALUE!																																																						
TLR2.1	NTC	2	#VALUE!																																																						
TLR2.1	NTC	3	#VALUE!																																																						
TLR2.1	NTC	4	#VALUE!																																																						
TLR2.1	SC	1	#VALUE!																																																						
TLR2.1	SC	2	0.010300508																																																						
TLR2.1	SC	3	0.007017511																																																						
TLR2.1	SC	4	#VALUE!																																																						
TLR2.1	SC	5	#VALUE!																																																						
TLR2.1	SC	6	0.010402205																																																						
TLR2.1	SC	7	0.001563422																																																						
TLR2.1	SC	8	0.006082711																																																						
TLR2.1	ST	1	0.006305485																																																						
TLR2.1	ST	2	0.00485605																																																						
TLR2.1	ST	3	#VALUE!																																																						
TLR2.1	ST	4	#VALUE!																																																						
TLR2.1	ST	5	#VALUE!																																																						
TLR2.1	ST	6	#VALUE!																																																						
TLR2.1	ST	7	#VALUE!																																																						
TLR2.1	ST	8	#VALUE!																																																						
